WindowStoreClone/Pages/Main.xaml

<Page x:Class="WindowStoreClone.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowStoreClone.Pages"
      xmlns:uc="clr-namespace:WindowStoreClone.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Name="MainWindowMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--35px for back button-->
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <TabControl
            Name="MainTabControl"
            Visibility="Visible"
            Grid.Row="0" Grid.Column="1"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            ClipToBounds="True"
            >
            <!--Home Tab-->
            <TabItem Header="Home" Name="HomeTab"
                >
                <ScrollViewer Name="MainScrollViewer"
                              Margin="10 10 10 10"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Hidden">
                    <StackPanel
                        Name="MainStackPanel"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Visibility="Visible"
                        Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                        >
                        <!--Top Apps Display Here-->
                        <uc:TopApps x:Name="TopApps"
                                    HorizontalAlignment="Left"
                                    Width="{Binding ElementName=MainScrollViewer , Path=ActualWidth}"
                                    Margin="2"
                                    />
                        <!--App Viewer Display Here-->
                        <!--Featured Apps-->
                        <Label
                            
                            Content="Featured Apps"
                            FontSize="40"
                            Margin="10"
                            HorizontalAlignment="Left"
                            ></Label>
                        <uc:AppViewer x:Name="FeaturedAppsViewer"
                                      HorizontalAlignment="Left"
                                      Width="{Binding ElementName=MainScrollViewer , Path=ActualWidth}"
                                      Margin="2"/>
                        <!--Top Apps-->
                        <Label
                            Content="Top Apps"
                            FontSize="40"
                            Margin="10"
                            HorizontalAlignment="Left"
                            ></Label>
                        <uc:AppViewer x:Name="TopAppsViewer"
                                      HorizontalAlignment="Left"
                                      Width="{Binding ElementName=MainScrollViewer , Path=ActualWidth}"
                                      Margin="2"/>
                        <!--Top Games-->
                        <Label
                            Content="Top Games"
                            FontSize="40"
                            Margin="10"
                            HorizontalAlignment="Left"
                            ></Label>
                        <uc:AppViewer x:Name="TopGamesViewer"
                                      HorizontalAlignment="Left"
                                      Width="{Binding ElementName=MainScrollViewer , Path=ActualWidth}"
                                      Margin="2"/>
                        <!--Collections-->
                        <Label
                            Content="Collections"
                            FontSize="40"
                            Margin="10"
                            HorizontalAlignment="Left"
                            ></Label>
                        <uc:AppViewer x:Name="CollectionsViewer"
                                      HorizontalAlignment="Left"
                                      Width="{Binding ElementName=MainScrollViewer , Path=ActualWidth}"
                                      Margin="2"/>
                    </StackPanel>
                </ScrollViewer>
                
            </TabItem>
            <!--Gaming Tab-->
            <TabItem Header="Gaming" Name="GamingTab">
                <StackPanel
                        Name="GamingStackPanel"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Visibility="Visible"
                        Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                    >
                    <Label
                            Content="Gaming"
                            FontSize="40"
                            Margin="10"
                            HorizontalAlignment="Left"
                            ></Label>
                    <uc:AppViewer x:Name="GamingViewer"
                                      HorizontalAlignment="Left"
                                      Width="{Binding ElementName=MainScrollViewer , Path=ActualWidth}"
                                      Margin="2"/>
                </StackPanel>
            </TabItem>
            <!--Entertainment Tab-->
            <TabItem Header="Entertainment" Name="EntertainmentTab">
                <StackPanel Name="EntertainmentStackPanel"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Visibility="Visible"
                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}">
                    <Label
                            Content="Entertainments"
                            FontSize="40"
                            Margin="10"
                            HorizontalAlignment="Left"
                            ></Label>
                    <uc:AppViewer x:Name="EntertainmentViewer"
                                      HorizontalAlignment="Left"
                                      Width="{Binding ElementName=MainScrollViewer , Path=ActualWidth}"
                                      Margin="2"/>
                </StackPanel>
            </TabItem>
            <!--Productivity-->
            <TabItem Header="Productivity" Name="ProductivityTab">
                <ScrollViewer Name="ProductScrollView"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Hidden"
                              Margin="10 10 10 10">
                    <StackPanel
                    Name="ProdcutStackPanel"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="Visible"
                    Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                    >
                        <uc:ProductivityTopApps x:Name="Productivity"
                                            HorizontalAlignment="Left"
                                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                            Margin="2"/>
                        <Label
                            Content="Special Apps"
                            FontSize="40"
                            Margin="10"
                            HorizontalAlignment="Left"
                            ></Label>
                        <uc:AppViewer x:Name="SpecialAppsViewer"
                                      HorizontalAlignment="Left"
                                      Width="{Binding ElementName=MainScrollViewer , Path=ActualWidth}"
                                      Margin="2"/>
                    </StackPanel>
                </ScrollViewer>
                
            </TabItem>
            <!--Deals Apps-->
            <TabItem Header="Deals" Name="DealsTab">
                <StackPanel Name="DealsStackPanels"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Visibility="Visible"
                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                            >
                    <Label
                            Content="Deals Apps"
                            FontSize="40"
                            Margin="10"
                            HorizontalAlignment="Left"
                            ></Label>
                    <uc:AppViewer x:Name="DealsAppsViewer"
                                      HorizontalAlignment="Left"
                                      Width="{Binding ElementName=MainScrollViewer , Path=ActualWidth}"
                                      Margin="2"/>
                </StackPanel>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Page>
