WindowStoreClone/UserControls/AppDetails.xaml

<UserControl x:Class="WindowStoreClone.UserControls.AppDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid Name="AppViewBackgroundGrid"
          Height="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Image Name="BackgroundImage"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="3"
               Source="/Images/GameIcons/GameWideBackgroundIcons/AngryBirdsWBckg.png"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
            />
        <Button Name="BackButton"
                Grid.Column="0"
                Width="35"
                Height="35"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="&lt;"
                Click="BackButton_Click"/>
        <Grid Name="AppWideView"
              Grid.Column="1"
              Grid.Row="1"
              Background="#2e2e2e"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.60*"/>
                <ColumnDefinition Width="0.22*"/>
            </Grid.ColumnDefinitions>
            <Image Name="AppImage"
                   Grid.Column="0"
                   Grid.Row="0"
                   Source="/Images/GameIcons/8.png"
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   Margin="15"/>
            <StackPanel Name="MidStackPanel"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10 0 0 0"
                        Orientation="Vertical">
                <Label Name="AppLabelName" FontSize="25" Foreground="White">Angry Bird</Label>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#009cfa" FontSize="12">Game Entertaiment</Label>
                    <Label Foreground="#009cfa" FontSize="12">Action Adventure</Label>
                    <Label Foreground="#009cfa" FontSize="12">Family</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontSize="12">Offical Club</Label>
                    <Label Foreground="White" FontSize="12">Share</Label>
                </StackPanel>
                <TextBlock Margin="6 0 0 0" FontSize="12" Foreground="White" TextWrapping="WrapWithOverflow">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </TextBlock>
            </StackPanel>
            <StackPanel Name="RightStackPanel"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="15">
                <Label FontSize="18" Foreground="White">Free+</Label>
                <Button Background="#009cfa" Foreground="White" FontWeight="Bold">Get</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
