WindowStoreClone/UserControls/AppViewer.xaml

<UserControl x:Class="WindowStoreClone.UserControls.AppViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             Margin="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Width="40"
                Height="40"
                Margin="4"                
                VerticalAlignment="Center"
                Name="ScrollLeftButton"
                Click="ScrollLeftButton_Click"
                Content="&lt;"></Button>
        <Button Grid.Column="2"
                Width="40"
                Height="40"
                Margin="4"
                VerticalAlignment="Center"
                Name="ScrollRightButton"
                Click="ScrollRightButton_Click"
                Content="&gt;"></Button>
        <ScrollViewer Grid.Column="1"
                      Name="AppScrollView"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden">
            <!--Không hiểu đoạn cho lắm, Từ đây-->
            <ScrollViewer.Resources>
                <DataTemplate x:Key="AppListTemplate">
                    <StackPanel/>
                </DataTemplate>
            </ScrollViewer.Resources>
            <ItemsControl x:Name="AppList"
                          ItemTemplate="{StaticResource AppListTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!--Tới đây-->
        </ScrollViewer>
    </Grid>
</UserControl>
