WindowStoreClone/UserControls/ProductivityTopApps.xaml

<UserControl x:Class="WindowStoreClone.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Image Name="MainImageProduct"
               Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="2" Grid.ColumnSpan="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2 2 2 2"
               Source="/Images/ProductivityAppIcons/ACDSee.png"
               MouseUp="Image_MouseUp"
               />
        <Image Name="MainImageProduct2"
               Grid.Row="0" Grid.Column="2"
               Grid.RowSpan="2" Grid.ColumnSpan="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2 2 2 2"
               Source="/Images/ProductivityAppIcons/DrawboardPDF.png"
               MouseUp="Image_MouseUp"/>
        <Image 
               Grid.Row="2" Grid.Column="0"               
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2 2 2 2"
               Source="/Images/ProductivityAppIcons/Hotspotshield.png"
               MouseUp="Image_MouseUp"/>
        <Image 
               Grid.Row="2" Grid.Column="1"               
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2 2 2 2"
               Source="/Images/ProductivityAppIcons/Photoshop.png"
               MouseUp="Image_MouseUp"/>
        <Image 
               Grid.Row="2" Grid.Column="2"               
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2 2 2 2"
               Source="/Images/ProductivityAppIcons/PicsArt.png"
               MouseUp="Image_MouseUp"/>
        <Image 
               Grid.Row="2" Grid.Column="3"               
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2 2 2 2"
               Source="/Images/ProductivityAppIcons/YourPhone.png"
               MouseUp="Image_MouseUp"/>
    </Grid>
</UserControl>
