WindowStoreClone/UserControls/TopApps.xaml

<UserControl x:Class="WindowStoreClone.UserControls.TopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Image Name="MainImage"
               Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="2" Grid.ColumnSpan="3"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2 2 2 2"               
               Source="/Images/topapp1.png"
               MouseUp="Image_MouseUp"></Image>
        <Image Name="TopImage"
               Grid.Row="0" Grid.Column="3"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2 2 2 2"
               Source="/Images/topappsmall1.png"
               MouseUp="Image_MouseUp"/>
        <Image Name="MidleImage"
               Grid.Row="1" Grid.Column="3"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2 2 2 2"
               Source="/Images/topappsmall3.png"
               MouseUp="Image_MouseUp"/>
        <Image Name="BottomImage"
               Grid.Row="2" Grid.Column="3"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2 2 2 2"
               Source="/Images/topappsmall4.png"
               MouseUp="Image_MouseUp"/>
        <Image Name="CenterImage"
               Grid.Row="2" Grid.Column="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2 2 2 2"
               Source="/Images/topappsmall2.png"
               MouseUp="Image_MouseUp"/>
        <Grid x:Name="BottomGrid"
              Grid.Row="2" Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0" Grid.Column="0"
                Name="TopAppsBtn"
                FontSize="18"
                Margin="2 2 2 2"
                >Top Apps</Button>
            <Button
                Grid.Row="1" Grid.Column="0"
                Name="TopGamesBtn"
                FontSize="18"
                Margin="2 2 2 2"
                >Top Games</Button>
            <Button
                Grid.Row="0" Grid.Column="1"
                Name="FeaturedBtn"
                FontSize="18"
                Margin="2 2 2 2"
                >Featured</Button>
            <Button
                Grid.Row="1" Grid.Column="1"
                Name="CollectionBtn"
                FontSize="18"
                Margin="2 2 2 2"
                >Collections</Button>
        </Grid>
        
    </Grid>
</UserControl>
