WindowStoreClone/UserControls/AppDetailsTabContent/OverView.xaml

<UserControl x:Class="WindowStoreClone.UserControls.AppDetailsTabContent.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowStoreClone.UserControls.AppDetailsTabContent"
             xmlns:uc="clr-namespace:WindowStoreClone.UserControls"
             mc:Ignorable="d" 
             Name="OverviewUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel 
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="Visible"
                Background="#2e2e2e"
                Width="{Binding ElementName=OverviewUserControl, Path=ActualWidth}">
        <Label Foreground="White" FontSize="25">Availabel On</Label>
        <TextBlock FontSize="12"
                   Margin="5 5 15 5"
                   Foreground="White"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   Text="PC"/>
        <Label Foreground="White" FontSize="25">Description</Label>
        <TextBlock FontSize="12"
                   Margin="5 5 15 5"
                   Foreground="White"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   Text="PC">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </TextBlock>
        <Label Foreground="White" FontSize="25">People Also Like</Label>
        <uc:AppViewer x:Name="AppsViewerInsideOwerViewTab"
                      HorizontalAlignment="Left"
                      Width="{Binding ElementName=OverviewUserControl, Path=ActualWidth}"></uc:AppViewer>
    </StackPanel>
</UserControl>
